# Kotlin_Rxjava_dagger2_MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/: APIinterface.kt  CheckConnection.kt
app/src/main/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/application/: MyApplication.kt
app/src/main/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/component/: NewItemsComponent.kt
app/src/main/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/model/: Image.kt  NewItemsRespone.kt  NewsItem.kt  Pagination.kt
app/src/main/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/module/: NewItemsModule.kt
app/src/main/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/presenter/: DetailPresenter.kt  HomePresenter.kt
app/src/main/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/ui/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/ui/adapter/: ListNewItemsAdapter.kt
app/src/main/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/ui/interfaces/: OnNewItemClickListener.kt
app/src/main/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/view/: DetailView.kt  HomeView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/minhpq/kotlin_rxjava_dagger2_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
